NEXT_PUBLIC_API_KEY=AIzaSyDkxOtUW7uA3jMra_8YYn9mmBkYvAa9HlQ
NEXT_PUBLIC_AUTH_DOMAIN=full-stack-f5d06.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=full-stack-f5d06
NEXT_PUBLIC_STORAGE_BUKET=full-stack-f5d06.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID=338189520847
NEXT_PUBLIC_APP_ID=1:338189520847:web:d26bcee8ebc0cf45548cba
NEXT_PUBLIC_MESUREMENT_ID=G-0N64H16KM1

